:root{
    ---colorgris:#f6b25a;
    --colorrojo: #aa5039;
    --colornegro:#563b2c;
    }
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color:var(---colorgris);   
}
.header {
    background-color:var(--colornegro);
    color:white;
    display: flex;
    justify-content: space-between;
    padding: 25px;
    padding: 5px 10px;   
}
.logo  {
    margin: 0;
    font-size: 25px;
    font-weight: bold;
    color: white;
}
.menu1  {
    list-style: none;
    margin: 0px;
    padding: 2px;
    display: flex;
}
.menu ul li {
    padding: 5px;
    margin: 3px;
}
.menu  a {
    text-decoration: none;
    color:white;
    font-weight: bold;
}
.menu ul li a:hover {
    color:var(--colorrojo);   
}
.submenu1 {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    background-color:var(--colornegro);
    visibility: hidden;
}
.submenu:hover .submenu1 {
    visibility: visible;
    display: block; 
}
.submenu1  {
    margin: 5px;
}
.submenu1 {
    display: block;
    padding: 10px;
    color: white;
    text-decoration: none;
}
.submenu1  a:hover {
    color:var(--colorrojo);
}
.titulo{
    display: grid;
    color:var(--colornegro);
    text-align:center;
    font-weight:bold ;
    font-size: 40PX;
    font-family:Arial, Helvetica, sans-serif ;
}
.tituloser{
    color:var(--colornegro);
    text-align:center;
    font-weight:bold ;
    font-size: 25PX;
    font-family:Arial, Helvetica, sans-serif ;
}
.imagen{
     width: 150px;
}
.logote{
    padding: 5px;
    background-color: white;
}
.imagenser{
    width: 25%;
    display: block;
    margin: 10px auto;
    border-radius: 30px;
    background:#ffffff;
    text-align: center;
    box-shadow: 0 20 20px rgba(0, 0, 0, 0.1);
}
.img1{
    width: 25%;
    display: block;
    margin: 10px auto;
    border-radius: 10px;
    background:#ffffff;
    text-align: center;
    box-shadow: 0 20 20px rgba(0, 0, 0, 0.1);  
}
.cont{
    padding-top: 60px;
    display: flex;
}
.container{
    padding-top: 60px;
    display: flex;
    text-align: center;
    background-color: black;
    margin-top: 20px;
}
.txt2{
    margin-right: 20px;
    margin-left: 30px;
    text-align: center;
}
.img2{    
    width: 25%;
    display: block;
    margin: 10px auto;
    border-radius: 10px;
    background:#ffffff;
    text-align: center;
    box-shadow: 0 20 20px rgba(0, 0, 0, 0.1);   
}
.cont1{
    padding-top: 60px;
    display:flex;
}
.text{
    margin-right: 20px;
    margin-left: 30px;
}
.enli{
    font-size: 20px;
    color: #ffffff;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: justify;
}
.ser{
    text-align: justify;
    color: #ffffff;
    margin-right: 20px;
    text-align: center;
    font-size: 30px;
    margin-left: 30px;
    font-family: sans-serif;
    font-weight: bold;
}
.ser1{
    text-align: justify;
    font-size: 20px;
    color: #ffffff;
    margin-right: 20px;
    margin-left: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.ser2{
    text-align: justify;
    font-size: 20px;
    color: #ffffff;
    margin-right: 20px;
    margin-left: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.agregar1{
    margin-right: 20px;
    margin-left: 30px;
    background-color: var(--colornegro);
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    display: block;
    text-align: center;
    }
.text{
    text-align: justify;
    color: #ffffff;
    margin-right: 20px;
    text-align: center;
    font-size: 30px;
    margin-left: 30px;
    font-family: sans-serif;
    font-weight: bold;
    }
.products{
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 20px;
}
.product{
    background: white   ;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    height: 450px;
    width: 600px;
}
.product-title{
    background:var(--colornegro);
    color: white;
    padding: 5px;
    border-radius: 3px;
    font-weight: bold;
    font-family: arial;
}
.product-image{
    width: 250px;
    height: auto;
    margin: 10px 0;
}    
.section-title{
    font-family: arial;
    font-weight: bold;
    font-size: 20px;
    margin-top: 20px;
    color: white;
    background-color: var(--colornegro);
    padding: 10px;
    text-align: center;
}
.description-image{
    font-family: arial;
    font-weight: bold;
    font-size: 80%;
}
.container2{
    background-color: var(---colorgris);
}
.button{
    background-color: #563b2c;
    color: #ffffff;
}
.h1-2{
    text-align: center;
    font-size: 400%;
    color: white;
    text-decoration: underline;
    font-family: Arial, Helvetica, sans-serif;
}
.h2-2{
    text-align: center;
    font-size: 200%;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
.enviar{
    text-align: center;
}
form{
    text-align: center;
}
.titulo-2{
    text-align: center;
    color: white;
    font-weight:bold ;
    font-size: 35PX;
    font-family:Arial, Helvetica, sans-serif ;
    background-color: #563b2c;
}
.sub{
    text-align: center;
    color: white;
    font-weight:bold ;
    font-size: 25PX;
    font-family:Arial, Helvetica, sans-serif ; 
}
.mision{
    background: white   ;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    height: 180px;
    width: auto;
    display:flex
}

@media(min-width:901px) and (max-width:1250px){ 
    .header{ 
        text-decoration:none;
        padding: 10px;
        display:block;
       text-align: left;
    }
    .products{
        padding: 10px;
        flex-wrap: wrap;
    }
    .mapa{
        width: 100%;
        height: 300px;
        max-width: 600px;
        border: 0;
    }
    .titulo{
        display: grid;
        color:var(--colornegro);
        text-align:center;
        font-weight:bold ;
       font-size: 40PX;
       font-family:Arial, Helvetica, sans-serif ;
    }
}
@media(min-width:601px) and (max-width:900px){
    .img1{
        width: 100%;
        height: 300px;
    }
    .products{
        flex-wrap: wrap;
    }
    .cont{
        display:grid;
    }
    .cont1{
        display:grid;
    }
    .img2{
        width: 100%;
        height: 300px;
    }
    .header{ 
        text-decoration:none;
        padding: 10px;
        display:block;
       text-align: left;
    }
    .products{
        padding: 10px;
        margin: auto;
    }
    .titulo{
        display: grid;
        color:var(--colornegro);
        text-align:center;
        font-weight:bold ;
        font-size: 40PX;
        font-family:Arial, Helvetica, sans-serif ;
    }
    .h1-2{
        font-size: 50px;
    }
    .h2-2{
        font-size: 35px;
    }
} 
@media(min-width:301px) and (max-width:600px){  
    .logo  {
        margin: 0;
        font-size: 20px;
        font-weight: bold;
        color:var(--colorrojo);
    }

    .header{ 
        text-decoration:none;
        padding: 10px;
        display:block;
        text-align: left;
    }
    .menu1{
        text-align: left;
        display: block;
    }
    .titulo{
        display: grid;
        color:var(--colornegro);
        text-align:center;
        font-weight:bold ;
        font-size: 40PX;
        font-family:Arial, Helvetica, sans-serif ;
    }
    .img1{
        width: 100%;
        height: 300px;
    }
    .cont{
        display:grid;
    }
    .img2{
        width: 100%;
        height: 300px;
    }
    .cont1{
        display:grid;
    }
    .menu{
        display: flex;
        padding: 10px;
        font-size: 20px;
    }
    .products{
        flex-wrap: wrap;
    }
    .mision{
        background: white   ;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    height: auto;
    width: auto;
    display:flex
    }
    .mision1{
        display: flex;
    }
    .h1-2{
        font-size: 35px;
    }
    .h2-2{
        font-size: 20px;
    }
}